<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L5nuuG" name="lua-kv" projectType="library" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="Kushview, LLC" companyCopyright="2021" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net" bundleIdentifier="net.kushview.lua-kv"
              cppLanguageStandard="17">
  <MAINGROUP id="tkC3hb" name="lua-kv">
    <GROUP id="{18BB56CC-8FE3-751F-90F4-E0E1FF32D835}" name="Source"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_HOST_CROSS_PLATFORM_UID="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
